
header {
    background-color: lightcyan;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    z-index: 900;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li:hover a {
    text-decoration: underline;
}

header li a.current {
    text-decoration: underline;
}

header li a {
    color: black;
    text-decoration: none;
}

body {
    margin-top: 50px;
}


.skip {
    color: black;
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}

.skip:focus {
    color: #000000;
    background-color:lightcyan;
    left: auto;
    top: auto;
    width: auto;
    height: auto;
    overflow:auto;
    z-index:999;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 25px;
}

img {
    height: auto;
    width: 300px;
}

.info {
    margin-top: 70px;
}

.words {
    opacity: 0;
    font-size: 25px;
}

.images:hover > .words {
    opacity: 1;
}

.athletes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 30px;
}

.card {
    position: relative;
    width: 200px;
    height: auto;
}

.card img {
    width: 100%;
    height: auto;
}

.card .img-top {
    position: absolute;
    top: 2px;
    bottom: 0;
    left: 2px;
    right: 0;
    height: 96.5%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.card:hover .img-top {
    opacity: 1;
}

.about {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text {
    font-size: 25px;
    color: black;
}

.gridexample {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flexexample {
    display: flex;
    justify-content: space-between;
}

.active {
    text-decoration: underline;
    background-color: white;
}




@media screen and (min-width: 500px){
    .container {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
    }

    .athletes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 30px;
    }
}

@media screen and (min-width: 800px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .card {
        position: relative;
        width: 300px;
        height: auto;
    }

    .athletes {
        justify-content: center;
        align-items: center;
    }

}